# CryptAndHash

./: .project  README.md  index.md  launch4j-2.xml  pom.xml  pubKey.txt
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md
CryptAndHashBack/: .project  LICENSE  README.md  pom.xml
CryptAndHashBack/.github/ISSUE_TEMPLATE/: feature_request.md
CryptAndHashBack/config/: launch4j.xml
CryptAndHashBack/doc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list
CryptAndHashBack/doc/app/: App.html  CryptAndHash.html  CryptHash.html  TestAndLog.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
CryptAndHashBack/doc/app/class-use/: App.html  CryptAndHash.html  CryptHash.html  TestAndLog.html
CryptAndHashBack/doc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
CryptAndHashBack/doc/model/: AES.html  Menus.html  RSA.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
CryptAndHashBack/doc/model/class-use/: AES.html  Menus.html  RSA.html
CryptAndHashBack/doc/services/: Crypt.html  CryptHash.html  Hash.html  PrivKey.html  PublKey.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
CryptAndHashBack/doc/services/class-use/: Crypt.html  CryptHash.html  Hash.html  PrivKey.html  PublKey.html
CryptAndHashBack/doc/utils/: HttpDataService.html  HttpDataServiceTest.html  MyIpService.html  MyTests.html  MyUtils.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
CryptAndHashBack/doc/utils/class-use/: HttpDataService.html  HttpDataServiceTest.html  MyIpService.html  MyTests.html  MyUtils.html
CryptAndHashBack/exe/: CryptAndHash.exe.xml
CryptAndHashBack/src/main/java/app/: CryptAndHash.java  CryptHash.java
CryptAndHashBack/src/main/java/aws/: AWSApplicationEC2.java  AWSApplicationS3.java  MenusAWS.java  MultipartUpload.java
CryptAndHashBack/src/main/java/model/: AES.java  Menus.java  RSA.java
CryptAndHashBack/src/main/java/services/: Crypt.java  Hash.java  PrivKey.java  PublKey.java
CryptAndHashBack/src/test/java/application/: TestProgramStart.java
CryptAndHashBack/src/test/java/aws/: TestAWSBucketOperations.java  TestAWSVirtualMachinesOperations.java
CryptAndHashBack/src/test/java/hash/: TestMD2.java  TestMD5.java  TestSHA1.java  TestSHA2.java  TestSHA3.java  TestSHA5.java
CryptAndHashBack/src/test/java/menus/: TestMenuAWS.java  TestMenuAWSEC2.java  TestMenuAWSS3.java  TestMenuC.java  TestMenuG.java  TestMenuH.java  TestMenuS.java  TestMenuTS.java
CryptAndHashBack/testsCrypt/: privateKey.txt
CryptAndHashBack/testsCrypt/keys/: AESKEY
CryptAndHashFront/: .gitignore  .project
CryptAndHashFront/CryptAndHash/: README.md  angular.json  package-lock.json  package.json
CryptAndHashFront/CryptAndHash/e2e/src/: app.e2e-spec.ts
CryptAndHashFront/CryptAndHash/src/: index.html
CryptAndHashFront/CryptAndHash/src/app/: app-routing.module.ts  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
CryptAndHashFront/CryptAndHash/src/app/about/: about.component.css  about.component.html
CryptAndHashFront/CryptAndHash/src/app/aws/: aws.component.css  aws.component.html  aws.component.spec.ts  aws.component.ts
CryptAndHashFront/CryptAndHash/src/app/cryptage/: cryptage.component.css  cryptage.component.html  cryptage.component.spec.ts  cryptage.component.ts
doc/: CODE_OF_CONDUCT.md  CONTRIBUTING.md  allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list
doc/app/: App.html  CryptAndHash.html  CryptHash.html  TestAndLog.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/app/class-use/: App.html  CryptAndHash.html  CryptHash.html  TestAndLog.html
doc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
doc/model/: AES.html  Menus.html  RSA.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/model/class-use/: AES.html  Menus.html  RSA.html
doc/services/: Crypt.html  CryptHash.html  Hash.html  PrivKey.html  PublKey.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/services/class-use/: Crypt.html  CryptHash.html  Hash.html  PrivKey.html  PublKey.html
doc/utils/: HttpDataService.html  HttpDataServiceTest.html  MyIpService.html  MyTests.html  MyUtils.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/utils/class-use/: HttpDataService.html  HttpDataServiceTest.html  MyIpService.html  MyTests.html  MyUtils.html
exe/: CryptAndHash.exe.xml
src/main/java/: CryptHash.java  MainApp.java
src/main/java/app/: CryptAndHash.java  CryptHash.java
src/main/java/aws/: AWSApplicationEC2.java  AWSApplicationS3.java  AWSServiceS3.java  MenusAWS.java  MultipartUpload.java
src/main/java/model/: AES.java  Menus.java  RSA.java
src/main/java/services/: AES.java  Crypt.java  CryptHash.java  Hash.java  PrivKey.java  PublKey.java  RSA.java
src/test/java/application/: TestProgramStart.java
src/test/java/aws/: TestAWSBucketOperations.java  TestAWSVirtualMachinesOperations.java
src/test/java/hash/: TestMD2.java  TestMD5.java  TestSHA1.java  TestSHA2.java  TestSHA3.java  TestSHA5.java
src/test/java/menus/: TestMenuAWS.java  TestMenuAWSEC2.java  TestMenuAWSS3.java  TestMenuC.java  TestMenuG.java  TestMenuH.java  TestMenuS.java  TestMenuTS.java
testsCrypt/: Msgencrypted.txt  privateKey.txt  pubKey.txt  testCrypt.cpdf
testsCrypt/keys/: AESKEY
(+7 files in other folders)
